public class TestCaseLayer {

	public static void main(String[] args) {
       TestCaseLayer tc=new	TestCaseLayer();
		tc.Tc001();
        tc.Tc002();
		tc.Tc003();
	}
	
	public void Tc001() {
		generic ge=new generic("takes/","Tc001");
		ge.LaunchBrowser("chrome", "http:localhost:8888/");
		ge.validateSizeofElement( "name","user_name", "UserBox", 22, 140);
		ge.validateSizeofElement("name","user_password", "PasswordBox", 23, 141);
		ge.validateSizeofElement("xpath", "//input[@name='Login']", "Login Button", 40, 138);
		ge.flush();
	}
	public void Tc002() {
		generic ge=new generic("takes/","Tc002");
		ge.LaunchBrowser("chrome", "http:localhost:8888/");
		ge.validateLocationofElement( "name","user_name", "UserBox", 632, 230);
		ge.validateLocationofElement("name","user_password", "PasswordBox",632 , 262);
		ge.validateLocationofElement("xpath", "//input[@name='Login']", "Login Button", 632, 350);
		ge.flush();

	}
	
	public void Tc003() {
		generic ge=new generic("takes/","Tc003");
		ge.LaunchBrowser("chrome", "http:localhost:8888/");
		ge.enterTextboxValue( "xpath", "//input[@name='user_name']", "User Name", "admin");
		ge.enterTextboxValue("xpath", "//input[@name='user_password']", "User Password", "221406");
		ge.click("name", "Login", "Login");
		ge.click( "xpath", "//a[text()='Marketing']","marketing");
		ge.click("xpath", "//a[text()='Leads']", "Leads");
		ge.click( "xpath", "//img[@alt=\"Create Lead...\"]", "create Leads");
		ge.enterTextboxValue("name", "firstname", "first name", "Shivam");
		ge.enterTextboxValue("name", "lastname", "Lastname", "jaiswal");
		ge.enterTextboxValue("name", "company", "Company Name", "E V S");
		ge.enterTextboxValue("id", "designation","Title", "This is Shivam Jaiswal create leads");
		ge.enterTextboxValue("id", "phone", "Phone box ", "8765130388");
		ge.enterTextboxValue("id", "email", "Email box ", "shivam@gmail.com");
		ge.enterTextboxValue("name", "lane", "Street Box  ", "Mondh");
		ge.enterTextboxValue("id", "country", "Country Box  ", "India");
		ge.click("xpath","//input[@title='Save [Alt+S]']", "Save");
		ge.validateText("id","dtlview_First Name", " first Name Box ", "Shivam");
		ge.validateText("id","dtlview_Last Name", " Last Name Box ", "jaiswal");
		ge.validateText("id","dtlview_Company", " Company name ", "E V S");
		ge.validateText("id","dtlview_Title", " Title ", "This is Shivam Jaiswal create leads");
		ge.validateText("id","dtlview_Phone", "phone number ", "8765130388");
		ge.validateText("id","dtlview_Email", " Email ", "shivam@gmail.com");
		ge.validateText("id","dtlview_Street", "Street name ", "mondh");
		ge.validateText("id","dtlview_Country", "Country name ", "India");

		ge.flush();



		
	}
}
